version = 3.5.9

runner.dialect                  = scala213source3
style                           = defaultWithAlign
maxColumn                       = 160
includeCurlyBraceInSelectChains = false
danglingParentheses.preset      = true
lineEndings                     = preserve
trailingCommas                  = always

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf     = true
}

project {
  git = true
  excludeFilters = [
    target/
  ]
}

binPack {
  parentConstructors = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
}

align {
  preset                   = most
  arrowEnumeratorGenerator = true
  tokens."+"               = [":=", "+=", "++="]
  openParenCallSite        = false
}
